\documentclass{article}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyphenat} 
\usepackage[italian]{babel}
\usepackage{hyperref}
\usepackage{graphicx}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue,
    linkbordercolor=white,
    urlbordercolor=white,
    citebordercolor=white
}


\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    \Huge\textbf{Web Portfolio Project }
    
    \vspace{2cm}
    
    \LARGE\textbf{Aquilante Stanislao - 124002538\\ Cuomo Luigi - 124002553\\ Maglione Federico - 124002605\\ Virano Lorenzo - 124002536}
    \vspace{0.5cm}
    
    \Large{Reti di Calcolatori}
    
    \vspace{0.5cm}
    
    \Large{Uniparthenope}
    
    \vspace{1.5cm}
    
    \vfill
    

    
\end{titlepage}

\section*{Indice}
\hyperref[sec:intro]{Introduzione}\\
\hyperref[sec:description]{Descrizione del progetto}\\
\hyperref[sec:architecture]{Architettura del sistema}\\
\hyperref[sec:sb_server]{WebSocket Chat}\\
\hyperref[sec:c_server]{Unix Socket Chat}\\
\hyperref[sec:man]{Manuale Istruzioni}
\clearpage
\section{Introduzione}\label{sec:intro}
Il progetto del sito di social network per aspiranti fotografi nasce con l'obiettivo di fornire una piattaforma dedicata agli appassionati di fotografia che desiderano condividere e mettere in mostra i propri lavori. L'idea principale è quella di creare uno spazio online dove i fotografi amatoriali possano esporre le proprie foto e ricevere feedback dal pubblico interessato.

Il sito si propone di essere una comunità inclusiva, aperta a tutti coloro che hanno una passione per la fotografia, indipendentemente dal livello di esperienza. Gli utenti avranno la possibilità di caricare le proprie immagini, organizzarle in gallerie e interagire con altri membri della community attraverso commenti e valutazioni.

Uno degli obiettivi principali del sito è quello di creare un ambiente positivo e costruttivo dove gli aspiranti fotografi possano migliorare le proprie abilità attraverso l'interazione con gli altri membri e il confronto con le opere altrui. Il feedback e il supporto della community possono essere preziosi strumenti di crescita per chiunque desideri sviluppare le proprie competenze nel campo della fotografia.

Attraverso il sito, gli utenti avranno l'opportunità di esplorare una vasta gamma di stili fotografici, scoprire nuove tecniche e ispirarsi al lavoro degli altri membri della community. Inoltre, il sito potrà fungere da vetrina per gli utenti che desiderano promuovere il proprio talento e ottenere visibilità nel mondo della fotografia.

In sintesi, il sito di social network per aspiranti fotografi si propone di essere un luogo accogliente e stimolante dove gli amanti della fotografia possono condividere la loro passione, migliorare le proprie abilità e costruire relazioni significative con altri membri della community.

\clearpage
\section{Descrizione del progetto}\label{sec:description}

Il seguente progetto interdisciplinare è suddiviso in due parti:
\begin{itemize}
    \item Portfolio Web App;
    \item Chat locale in C;
\end{itemize}

La prima sezione di questo progetto, in sintonia con le altre prove d'esame, si propone di sviluppare un'applicazione web che sfrutti i protocolli del modello TCP/IP per integrare una \textbf{chat istantanea remota 1 a 1} tra i clienti e i fotografi, utenti della nostra web app. In particolare, sono adottati due protocolli operanti al livello di trasporto e basati su TCP: WebSocket e STOMP. \\
L'architettura della web app si compone di un frontend, realizzato mediante l'utilizzo della libreria \textbf{React} e programmato in \textbf{Javascript}, e di un backend sviluppato con il framework \textbf{Spring Boot} utilizzando il linguaggio di programmazione \textbf{Java}. \\
La seconda sezione di questo progetto, più incentrata sulla disciplina in questione e caratterizzata dall'adozione di un approccio di più basso livello attraverso l'utilizzo diretto dei socket, prevede l'implementazione di una \textbf{chat tra due processi attivi in locale}. Questi processi si scambiano messaggi reciprocamente attraverso l'intermediazione di un server dedicato, che funge da gestore di messaggi. Questa sezione è implementata in \textbf{linguaggio C} e fa uso delle Unix Socket e delle relative chiamate di sistema per gestire la comunicazione tra i processi locali.


\clearpage
\section{Architettura del sistema}\label{sec:architecture}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{client_server.png}
    \caption{Architettura Client-Server}
    \label{fig:enter-label}
\end{figure}


L'architettura adottata per il sistema seguente aderisce alla definizione di modello Client-Server, dove il client è l'applicazione realizzata in React mentre il server è il backend realizzato usufruendo del framework Spring Boot. Ciò ci consente di applicare delle responsabilità specifiche agli attori del sistema, che non risultano allo stesso livello. Il frontend gestisce l'interfaccia utente e l'interazione con l'utente, il backend è costituito della logica di business e delle operazioni di elaborazione dei dati. \\
Essi comunicano mediante protocollo HTTP: il client effettua delle richieste al server, facendo uso nella fattispecie di RESTful APIs, il quale ritorna una risposta fornendo una risorsa al frontend. Tramite il frontend gli utenti hanno la possibilità di scambiarsi dei messaggi in una chat in tempo reale mediante l'utilizzo di un protocollo che opera su TCP: Web Socket. A differenza delle richieste HTTP tradizionali, WebSocket consente una comunicazione persistente e full-duplex tra il client e il server.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Comunicazione tramite Web Socket}
    \label{fig:enter-label}
\end{figure}

\subsection{WebSocket}

I WebSocket sono un protocollo di comunicazione bidirezionale (full-duplex) che opera sopra il protocollo TCP, fornendo una connessione persistente e in tempo reale tra un client e un server. A differenza dei protocolli di comunicazione tradizionali basati su HTTP, che seguono il modello di richiesta-risposta, i WebSocket, che aggiungono un livello di astrazione sopra il TCP, consentono una comunicazione bidirezionale efficiente e istantanea. \\

Ecco come funziona il WebSocket: \\

\textbf{Handshake iniziale}:
Il processo inizia con un handshake iniziale, simile a quello utilizzato in HTTP. Il client invia una richiesta WebSocket al server, che risponde accettando la connessione. Questo avviene attraverso un'upgrade della connessione HTTP a WebSocket. \\
\textbf{Connessione persistente}:
Una volta stabilita la connessione WebSocket, questa rimane aperta e persistente, consentendo la comunicazione bidirezionale senza la necessità di aprire una nuova connessione per ogni messaggio.

\textbf{Frame di dati}:
Dopo l'handshake, i dati possono essere scambiati in entrambe le direzioni attraverso la connessione aperta. I dati sono inviati sotto forma di "frame", che possono contenere messaggi di testo o binari.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Screenshot 2024-02-22 at 01.36.32.png}
    \caption{Web Socket "message"}
    \label{fig:enter-label}
\end{figure}

Campi del messaggio WebSocket:
\begin{itemize}
  \item \textbf{FIN(Final Fragment)}: 1 bit, indica se questo è l'ultimo frame;
  \item \textbf{RSV(Reserved)}: bit riservati impostati a 0, a meno che non sia definito da un'estensione di WebSocket;
  \item \textbf{Opcode}: specifica di che natura siano i dati presenti nel payload (ad esempio frame di tipo testuale, binario ecc.);
  \item \textbf{Mask}: bit per specificare se i dati sono mascherati;
  \item \textbf{Payload length}: lunghezza del payload espressa in byte, normalmente ha dimensione di 7 bit, ma se eccede questa dimensione, gli vengono riservati più bit;
  \item \textbf{Masking key}: contiene la maschera a 32 bit se il mask bit è impostato a 1;
  \item \textbf{Payload Data}: i dati che vengono effettivamente inviati nel messaggio;
\end{itemize}

\vspace{1em}
\textbf{Chiusura della connessione}:
La connessione WebSocket può essere chiusa da entrambe le parti, quando necessario, attraverso la trasmissione di frame di chiusura. \\ \\

\subsection{STOMP}

Il protocollo STOMP (Simple Text Oriented Messaging Protocol) è un sistema di messaggistica testuale progettato per facilitare la comunicazione tra client e server attraverso diversi protocolli di trasporto, tra cui TCP, WebSocket e altri. 

Il processo di comunicazione inizia con l'apertura di una connessione da parte del client verso una porta specifica, come la porta 61613 per connessioni non sicure. Questa connessione può essere instaurata tramite protocolli di trasporto come TCP o WebSocket, fornendo una base flessibile per le comunicazioni.

La trasmissione di messaggi tra client e server avviene mediante l'invio e la ricezione di "frame". Un frame STOMP è un messaggio di testo con una struttura predefinita, e il protocollo definisce vari tipi di frame, tra cui: CONNECT, SUBSCRIBE, UNSUBSCRIBE, SEND, BEGIN, COMMIT, ABORT, ACK, NACK, CONNECTED, ERROR e DISCONNECT.

I client interagiscono inviando comandi specifici al server attraverso frame dedicati; per esempio, utilizzano il comando CONNECT per stabilire una connessione, SUBSCRIBE per sottoscriversi a un canale e SEND per inviare un messaggio. Il server risponde con frame appropriati, come CONNECTED per confermare una connessione riuscita o ERROR per segnalare eventuali problematiche.

Ciascun frame può contenere intestazioni (headers) e un corpo che rappresenta il payload del messaggio. Il protocollo STOMP introduce il concetto di "destinazioni" per identificare canali o code di messaggi, permettendo ai client di sottoscriversi a una destinazione specifica per ricevere i messaggi destinati a quella locazione.

Per garantire una consegna affidabile dei messaggi, STOMP supporta la gestione dell'acknowledgment. I client possono inviare messaggi di ACK (acknowledge) o NACK (negative acknowledge) per confermare o negare la ricezione di un messaggio, contribuendo a mantenere l'integrità della comunicazione.


\subsection{Unix Socket}
Per implementare una chat tra due terminali sullo stesso personal computer, è necessario adottare il meccanismo dei socket fornito dal sistema operativo. Sebbene i socket siano comunemente utilizzati per la comunicazione tra host remoti attraverso una rete, in un ambiente Unix-like, essi offrono anche la possibilità di consentire la comunicazione tra processi locali, implementando il cosiddetto "Inter-Process Communication" (IPC).

In questo contesto, useremo il linguaggio C per sviluppare due client che si scambieranno messaggi tramite socket, facendo uso delle chiamate API del sistema operativo offerte da alcune librerie C. Inoltre, sarà presente un server, un processo attivo che fungerà da gestore dei messaggi. Questo approccio riflette il workflow precedentemente realizzato per la Web App.

L'utilizzo dei socket e delle API di sistema consentirà ai due client di inviarsi reciprocamente messaggi, replicando in un contesto locale la stessa logica di comunicazione implementata nella Web App.



\clearpage
\section{WebSocket Chat}\label{sec:sb_server}
\lstdefinestyle{JavaStyle}{
    language=Java,
    basicstyle=\small\ttfamily,
    breaklines=true,              
    breakatwhitespace=true,     
    showspaces=false,
    showstringspaces=false,
    commentstyle=\color{green},
    keywordstyle=\color{blue},
    stringstyle=\color{purple},
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray}
}
\subsection{Spring Boot Server}
Per l'implementazione delle connessioni WebSocket lato backend è stato utilizzato il modulo WebSocket di Spring Boot. Questa ha costituito una nuova dipendenza, tra le altre, all'interno del nostro file di configurazione del progetto \texttt{pom.xml}.
\subsubsection{Configurazione di WebSocket}
\begin{lstlisting}[style=JavaStyle, title={WebSocketConfig}, captionpos=b]
public class WebSocketConfig implements WebSocketMessageBrokerConfigurer {

    @Override
    public void configureMessageBroker(MessageBrokerRegistry registry) {
        registry.enableSimpleBroker("/user");
        registry.setApplicationDestinationPrefixes("/app");
        registry.setUserDestinationPrefix("/user");
    }

    @Override
    public void registerStompEndpoints(StompEndpointRegistry registry) {
        registry.addEndpoint("/ws");
    }

    @Override
    public boolean configureMessageConverters(List<MessageConverter> messageConverters) {
        DefaultContentTypeResolver resolver = new DefaultContentTypeResolver();
        resolver.setDefaultMimeType(APPLICATION_JSON);
        MappingJackson2MessageConverter converter = new MappingJackson2MessageConverter();
        converter.setObjectMapper(new ObjectMapper());
        converter.setContentTypeResolver(resolver);
        messageConverters.add(converter);
        return false;
    }
}
\end{lstlisting}

Questa classe implementa un'interfaccia messa a disposizione dalla libreria che ci consente di riscrivere i suoi metodi. Di seguito vengono illustrate le loro implementazioni. \\

Il metodo \texttt{configureMessageBroker(MessageBrokerRegistry registry)} è stato impiegato per configurare il message broker dell'applicazione, il quale si occupa di instradare i messaggi tra i vari client. Nello specifico:

\texttt{registry.enableSimpleBroker("/user")} abilita un broker semplice con il prefisso "/user". Ciò consente ai client di inviare messaggi a indirizzi di destinazione che iniziano con "/user" tramite connessione web socket.

\texttt{registry.setApplicationDestinationPrefixes("/app")} specifica il prefisso per i messaggi inviati dal client all'applicazione. Ad esempio, se un client invia un messaggio a "/app/messaggio", questo verrà instradato all'interno dell'applicazione.

\texttt{registry.setUserDestinationPrefix("/user") }configura il prefisso per le destinazioni degli utenti. Questo viene utilizzato per inviare messaggi diretti a utenti specifici.\\

\texttt{registerStompEndpoints(StompEndpointRegistry registry)}:
Questo metodo registra gli endpoint Stomp, che sono i punti finali a cui i client possono connettersi usando WebSocket. Nella fattispecie, viene registrato un endpoint "/ws". \\

\texttt{configureMessageConverters(List<MessageConverter> messageConverters)}:

Questo metodo configura i convertitori dei messaggi.
Viene creato un DefaultContentTypeResolver con il tipo MIME\ predefinito impostato su APPLICATION\_JSON. Successivamente viene istanziato un MappingJackson2MessageConverter che utilizza un ObjectMapper per convertire gli oggetti in formato \texttt{JSON}.
Il convertitore viene configurato con il resolver del tipo di contenuto e aggiunto alla lista di convertitori dei messaggi.\\\\
Questa configurazione ci consente di supportare la comunicazione in tempo reale attraverso WebSocket, con un message broker configurato per gestire la messaggistica tra i client; la configurazione dei convertitori dei messaggi, nello specifico, assicura invece che gli oggetti Java vengano convertiti in formato JSON prima dell'invio e della ricezione attraverso WebSocket. \\ \\


\subsubsection{Endpoint per la chat}

I controller sono componenti fondamentali all'interno di un'applicazione Spring Boot, incaricati di gestire le richieste degli utenti provenienti dal client. Essi fungono da tramite tra le richieste HTTP inviate dai client e la logica di business dell'applicazione. In particolare, i controller sono responsabili di esporre e mettere a disposizione all'esterno le funzionalità offerte dall'applicazione.

In modo più dettagliato, i controller svolgono le seguenti funzioni:
\begin{itemize}
    \item \textbf{Gestione delle Richieste HTTP}: I controller definiscono metodi che rispondono a specifici endpoint HTTP. Ad esempio, un metodo può essere associato all'endpoint "/registrazione" per gestire le richieste di registrazione degli utenti.
    \item \textbf{Elaborazione delle Richieste}: Quando una richiesta arriva a un endpoint gestito da un controller, il relativo metodo del controller viene eseguito. Questo metodo contiene la logica necessaria per elaborare la richiesta, accedere ai servizi di business e ottenere i dati necessari.
    \item \textbf{Risposta al Cliente}: Dopo l'elaborazione della richiesta, il controller è responsabile di restituire una risposta appropriata al client. Questa risposta può essere un oggetto JSON, una pagina HTML o qualsiasi altro formato richiesto dalla richiesta del client.
    \item \textbf{Iniezione di Dipendenze}: I controller possono interagire con altri componenti dell'applicazione, come servizi, repository e altre classi di supporto. Queste dipendenze vengono iniettate nel controller attraverso l'inversione di controllo di Spring.
\end{itemize}

Di seguito, un controller che gestisce la logica di comunicazione in tempo reale attraverso WebSocket, inclusa la ricezione e l'invio di messaggi tramite WebSocket, nonché la gestione delle richieste HTTP per recuperare la cronologia dei messaggi salvati nel database.

\begin{lstlisting}[style=JavaStyle, title={ChatController}, captionpos=b]
@Controller
@RequiredArgsConstructor
public class ChatController {

    private final SimpMessagingTemplate messagingTemplate;
    private final ChatMessageService chatMessageService;

    @MessageMapping("/chat")
    public void processMessage(@Payload ChatMessage chatMessage) {
        ChatMessage savedMsg = chatMessageService.save(chatMessage);
        messagingTemplate.convertAndSendToUser(
                chatMessage.getRecipientId(), "/queue/messages",
                new ChatNotification(
                        savedMsg.getId(),
                        savedMsg.getSenderId(),
                        savedMsg.getRecipientId(),
                        savedMsg.getContent()
                )
        );
    }

    @GetMapping("/messages/{senderId}/{recipientId}")
    public ResponseEntity<List<ChatMessage>> findChatMessages(@PathVariable String senderId,
                                                              @PathVariable String recipientId) {
        return ResponseEntity
                .ok(chatMessageService.findChatMessages(senderId, recipientId));
    }
}
\end{lstlisting}


Di seguito un'analisi del codice mostrato: \\\\
\textbf{@Controller}:

Indica che questa classe è un componente di \textbf{Spring MVC} che gestisce le richieste HTTP e WebSocket. \\

\texttt{private final SimpMessagingTemplate messagingTemplate}:

Questo campo rappresenta il SimpMessagingTemplate, che è un componente di Spring WebSocket utilizzato per inviare messaggi a destinazioni specifiche. In questo caso, verrà utilizzato per inviare messaggi attraverso WebSocket.\\

\texttt{private final ChatMessageService chatMessageService}:\\
Questo campo rappresenta un servizio (ChatMessageService) che sembra essere utilizzato per gestire la persistenza e il recupero dei messaggi di chat. \\\\

\texttt{@MessageMapping("/chat")} \\
\texttt{processMessage(@Payload ChatMessage chatMessage)}:\\
Questo metodo è mappato all'endpoint WebSocket "/chat". Riceve i messaggi inviati dai client attraverso WebSocket. Il parametro @Payload indica che l'oggetto ChatMessage ricevuto nel corpo del messaggio WebSocket deve essere deserializzato e passato come argomento al metodo.
Salva il messaggio utilizzando il servizio chatMessageService e quindi utilizza messagingTemplate per inviare una notifica al destinatario attraverso WebSocket, utilizzando il metodo convertAndSendToUser. \\

\texttt{@GetMapping("/messages/{senderId}/{recipientId}")} \\
\texttt{public ResponseEntity<List<ChatMessage>> findChatMessages(...)}:\\
Questa metodo gestisce le richieste HTTP GET per ottenere la cronologia dei messaggi tra un mittente (senderId) e un destinatario (recipientId). Utilizza il servizio chatMessageService per recuperare i messaggi e li restituisce come una lista nella risposta HTTP. \\\\


\subsection{React Client}\label{sec:r_client}

Per l'implementazione delle connessioni WebSocket lato frontend, la libreria \texttt{@stomp/stompjs} ha messo a disposizione delle API accessibili per stabilire connessioni di tipo WebSocket nei confronti del server in Spring Boot.
\subsubsection{Connessione al server}
Di seguito una funzione Javascript che configura e attiva un client STOMP (con l'apposita classe fornita dalla libreria) specificando determinati argomenti nel costruttore, tra cui l'URL con il protocollo, l'host, la porta e il path dov'è stato configurato WebSocket sul server. Quando la connessione è stabilita con successo dopo la chiamata a \texttt{stompClient.onConnect}, l'utente corrente si iscrive alla propria coda di messaggi, specificando poi una callback come argomento del \texttt{stompClient.subscribe()} che verrà invocata alla ricezione di un nuovo messaggio da tale endpoint.

\begin{lstlisting}[style=JavaStyle, title={Configurazione STOMP client}, captionpos=b]
const setupStompClient = (username) => {
        const stompClient = new Client({
            brokerURL: "ws://localhost:8000/ws",
            reconnectDelay: 5000,
            heartbeatIncoming: 4000,
            heartbeatOutgoing: 4000,
            connectHeaders: config.headers,
        });

        stompClient.onConnect = () => {
            stompClient.subscribe(`/user/${username}/queue/messages`, (data) => {
                onMessageReceived(data);
            });
        };

        stompClient.activate();
        setStompClient(stompClient);
    };
\end{lstlisting}
\vspace{1cm}
Di seguito, viene implementata la procedura di invio di un messaggio. Nel dettaglio, vengono specificati il mittente, il destinatario (in questo caso, il fotografo), il testo del messaggio e la data di invio. Il metodo \texttt{publish} fornito dalla libreria Stomp.js viene utilizzato per inviare il corpo del messaggio, che contiene il payload del messaggio trasformato in una stringa JSON. Il messaggio è destinato al percorso \texttt{"/app/chat"}. Infine, la lista dei messaggi della chat viene aggiornata per includere il messaggio appena inviato. Questo processo garantisce la sincronizzazione della visualizzazione dei messaggi tra i partecipanti alla chat. \\

\begin{lstlisting}[style=JavaStyle, title={Invio di un messaggio}, captionpos=b]
const sendMessage = (e) => {
        e.preventDefault();
        if (value && stompClient) {
            const payload = {
                senderId: username,
                recipientId: photographer,
                content: value,
                timestamp: new Date(),
            };
            stompClient.publish({ destination: `/app/chat`, body: JSON.stringify(payload) });
            setValue("");
            setMessages(prevMessages => [...prevMessages, payload]);
        }
    };
\end{lstlisting}
\vspace{1cm}
La funzione onMessageReceived è responsabile della gestione dei messaggi ricevuti. In particolare, il parametro data rappresenta il messaggio ricevuto, il quale viene analizzato attraverso JSON.parse per ottenere un oggetto JavaScript.

Successivamente, viene verificato se il mittente del messaggio è diverso dall'attuale utente (rappresentato dalla variabile username). Questo controllo è effettuato per evitare di visualizzare i propri messaggi nella chat.

Inoltre, si verifica se il messaggio ricevuto non è già presente nella lista dei messaggi. In caso contrario, il messaggio viene aggiunto alla lista tramite la funzione setMessages, garantendo che solo i nuovi messaggi siano inclusi nella visualizzazione della chat. \\

\begin{lstlisting}[style=JavaStyle, title={Messaggio in ricezione}, captionpos=b]
const onMessageReceived = (data) => {
        const message = JSON.parse(data.body);
        if (message.senderId !== username) {
            if (!messages.some(msg => msg.id === message.id)) {
                setMessages(prevMessages => [...prevMessages, message]);
            }
        }
    };
\end{lstlisting}
\vspace{1cm}
La funzione loadHistoryMessages ha lo scopo di recuperare la cronologia dei messaggi tra l'utente (identificato dalla variabile username) e un fotografo (identificato dalla variabile photographer). Per fare ciò, viene effettuata una richiesta HTTP di tipo GET tramite Axios all'URL specificato, il quale è composto dalla base URL "http://localhost:8000" e dalla path /messages/\${username}/\${photographer}.

La richiesta include anche gli header necessari, come l'autorizzazione attraverso il token di accesso.

Una volta eseguita la richiesta, la funzione gestisce la risposta tramite una promessa. Nel caso di successo (then), il corpo della risposta (contenuto nel campo response.data.data) viene stampato sulla console. In caso di errore (catch), viene stampato un messaggio di errore nella console. \\

\begin{lstlisting}[style=JavaStyle, title={Caricamento dei messaggi antecedenti}, captionpos=b]
const loadHistoryMessages = () => {
        axios.request({
            headers: {
                'Authorization': `Bearer ${Cookies.get('token')}`,
                'Content-Type': 'application/json',
            },
            method: "GET",
            url: `http://localhost:8000/messages/${username}/${photographer}`
        }).then(response => {
            console.log(response.data.data)
        }).catch(error => {
            console.log('Si e\' verificato un errore durante il caricamento dei messaggi:', error);
        });
    }
\end{lstlisting}
\vspace{1cm}
La costante config è un oggetto che contiene un campo headers, a sua volta un oggetto. Quest'ultimo è utilizzato per specificare gli header delle richieste HTTP effettuate tramite Axios.

In particolare, è definito un solo header: 'Authorization', il quale viene valorizzato con una stringa che include il termine "Bearer" seguito dal token di accesso recuperato dal cookie. Questo tipo di autenticazione, noto come "Bearer Token Authentication", è spesso utilizzato per autenticare richieste HTTP nell'ambito delle API REST. Il token di accesso viene aggiunto all'header per dimostrare che l'utente autenticato ha il diritto di effettuare la richiesta.

In questo caso specifico, il token viene recuperato dal cookie denominato 'token' tramite Cookies.get('token'). Quindi, la configurazione config può essere utilizzata per aggiungere l'header di autorizzazione alle richieste Axios. \\

\begin{lstlisting}[style=JavaStyle, title={JWT nell'header delle richieste}, captionpos=b]
const config = {
        headers: {
            'Authorization': `Bearer ${Cookies.get('token')}`,
        }
    };
\end{lstlisting}
\clearpage
\section{Unix Socket Chat}\label{sec:c_server}

\lstdefinestyle{CStyle}{
    language=C,
    basicstyle=\small\ttfamily,
    breaklines=true,
    breakatwhitespace=true,
    showspaces=false,
    showstringspaces=false,
    commentstyle=\color{green},
    keywordstyle=\color{blue},
    stringstyle=\color{purple},
    frame=single,
    numbers=left,
    numberstyle=\tiny\color{gray}
}

\subsection{Unix Socket Server}

Per la gestione della chat tra due terminali, il server intermedio consente di instradare correttamente i messaggi verso le porte corrette.

Affinchè i client possano connettersi, il server deve essere associato ad un endpoint, ovvero l'accoppiata indirizzo e porta, inizializzando il proprio socket. Vengono definiti famiglia di protocollo, porta e indirizzo. Dopodichè viene utilizzata la funzione \texttt{memset} per impostare tutti i byte dell'array \texttt{sin\_zero} all/'interno della struttura dati \texttt{serverAddr}. Ciò è fatto per garantire che la struttura sia completamente inizializzata e non contenga valori indesiderati o dati residui. Il socket viene associato tramite \texttt{bind} alla struttura dati inizializzata.

\begin{lstlisting}[style=CStyle, title={Creazione socket server}, captionpos=b, linewidth=15cm]
unix_server_socket = socket(PF_INET, SOCK_STREAM, 0);
    serverAddr.sin_family = PF_INET;
    serverAddr.sin_port = htons(7891);
    serverAddr.sin_addr.s_addr = inet_addr("127.0.01");
    memset(serverAddr.sin_zero, '\0', sizeof serverAddr.sin_zero);
    bind(unix_server_socket, (struct sockaddr *) &serverAddr, sizeof(serverAddr));
\end{lstlisting}


\begin{lstlisting}[style=CStyle, title={Server in ascolto}, captionpos=b, linewidth=15cm]
    // Inizio dell'ascolto delle connessioni in entrata
    if (listen(unix_server_socket,5)==0)
        printf("Listening\n");
    else
        printf("Error\n");
\end{lstlisting}


Una volta inizializzato il socket e configurato in ascolto di 5 possibili connessioni differenti, viene impostato un loop in cui è il primo client a poter inviare un messaggio al server e una volta ricevuto, questo viene indirizzato verso il secondo client.


\begin{lstlisting}[style=CStyle, title={Primo client invia primo messaggio}, captionpos=b, linewidth=15cm]
    // Ricezione del messaggio dal Client1 e invio al Client2
        recv(first_client, buffer, 1024, 0);
        printf ("%s\nInvia al Client2\n", buffer);
        send(second_client,buffer, 1024, 0);
        if (compare_strings(buffer, "exit")==0)
        {   
            cmdEXIT = 1;
        }
\end{lstlisting}

Successivamente, se la connessione non è stata chiusa dal primo client scrivendo la parola "exit" (condizione affinchè il loop possa terminare), allora il server si prepara a ricevere la risposta del secondo client che verrà stampata sul terminale e inviata al primo client, controllando sempre la condizione di "exit" del loop.

\begin{lstlisting}[style=CStyle, title={Server in ascolto}, captionpos=b, linewidth=15cm]
    // Azzera il buffer e ricevi il messaggio dal Client2
            memset(&buffer[0], 0, sizeof(buffer));    
            recv(second_client, buffer, 1024, 0);
            printf ("%s\nInvia al Client1\n", buffer);
            // Invia il messaggio ricevuto dal Client2 al Client1
            send(first_client,buffer,1024,0);
            if (compare_strings(buffer, "exit")==0)
            {
                cmdEXIT = 1;
            }
\end{lstlisting}

\subsection{Unix Socket Client}

I due client presenti nel sistema sono speculari nel loro funzionamento. Di seguito viene mostrata l'inizializzazione del socket e specificate le informazioni del server a cui vuol connettersi.

\begin{lstlisting}[style=CStyle, title={Server in ascolto}, captionpos=b, linewidth=15cm]
    // Creazione del socket del client
    clientSocket = socket(PF_INET, SOCK_STREAM, 0);
    if (clientSocket == -1) {
        perror("Errore durante la creazione del socket");
        exit(EXIT_FAILURE);
    }

    // Configurazione dell'indirizzo del server
    serverAddr.sin_family = AF_INET;
    serverAddr.sin_port = htons(7891);
    serverAddr.sin_addr.s_addr = inet_addr("127.0.0.1");
    memset(serverAddr.sin_zero, '\0', sizeof serverAddr.sin_zero);
    addr_size = sizeof serverAddr;
\end{lstlisting}

Si prova la connessione:

\begin{lstlisting}[style=CStyle, title={Server in ascolto}, captionpos=b, linewidth=15cm]
    if (connect(clientSocket, (struct sockaddr*) &serverAddr, addr_size) == -1) {
        perror("Errore durante la connessione al server");
        close(clientSocket);  // Chiudi la connessione al socket in caso di errore
        exit(EXIT_FAILURE);
    }
\end{lstlisting}

Se la connessione del clientSocket all'indirizzo specificato va a buon fine, verrà mostrato un prompt che attende per l'input dallo standard input stream e quando lo riceverà, verrà inviato al server mediante la funzione \texttt{send}, come visto per il server in precedenza. Nel caso del secondo client invece si entrerà direttamente in un loop aspettando la ricezione del messaggio del primo client dal server.

Il primo client quindi, una volta inviato il messaggio, entra in un loop come il secondo client e aspetta di ricevere un messaggio dal server. Se è stato ricevuto (ovvero recvValue diverso da 1) allora stampa il messaggio ricevuto dal secondo client e resetta il buffer per il prossimo messaggio. Una volta mostrato il messaggio del secondo client, viene ripetuto il loop ed arrivato alla riga di \texttt{recvValue} la lunghezza dei dati sarà 1 (siccome si è resettato) ed entrerà nella clausola \texttt{else} e aspetterò un input dall'utente che sta usando il primo client.

\begin{lstlisting}[style=CStyle, title={Server in ascolto}, captionpos=b, linewidth=15cm]
// Inizializza tutti i byte dell'array buffer a zero
memset(&buffer[0], 0, sizeof(buffer));

// Ricevi dati dal socket clientSocket e memorizzali nell'array buffer
int recvValue = recv(clientSocket, buffer, sizeof buffer - 1, 0);

// Controlla se la ricezione è avvenuta correttamente (recvValue rappresenta la lunghezza dei dati ricevuti)
if (recvValue != 1) {
    // Controlla se il contenuto di buffer è diverso dalla stringa "exit"
    if (compare_strings(buffer, "exit") == -1) {
        // Stampa il messaggio ricevuto da Client 2
        printf("Client 2 : ");
        printf("%s\n", buffer);

        // Resetta tutti i byte di buffer a zero
        memset(&buffer[0], 0, sizeof(buffer));
    } else {
        // Imposta la variabile cmdEXIT a 1 se la stringa ricevuta è "exit"
        cmdEXIT = 1;
    }
} else {
    // Se la lunghezza dei dati ricevuti è 1, allora si sta chiudendo la connessione
    // Stampa "Client 1 : " e attende l'input da parte di Client 1
    printf("Client 1 : ");
    scanf(" %[^\n]s", buffer);
    
    // Invia i dati inseriti da Client 1 al socket clientSocket
    send(clientSocket, buffer, sizeof buffer - 1, 0);
}
\end{lstlisting}
\clearpage
\section{Manuale Istruzioni}\label{sec:man}
Per la prima sezione del progetto, le seguenti dipendenze sono state installate:
\begin{itemize}
    \item React;
    \item Java 17;
    \item Spring Boot;
    \item Maven;
\end{itemize}

Il server Spring boot viene eseguito su porta 8000.
Il server per eseguire la web app in React viene collegata alla porta 3000.\\

\vspace{1cm}
\textbf{Spring Boot Build}
\begin{itemize}
    \item Nella cartella del progetto: ./mvnw spring-boot:run
\end{itemize}
\vspace{1cm}

\textbf{React Build}
\begin{itemize}
    \item npm install;
    \item npm start;
    \item PORT=3001 npm start;
\end{itemize}

\vspace{1cm}
\textbf{Socket in C}
\begin{itemize}
    \item gcc server.c string\_util.c -o server.o
    \item ./server.o
    \item gcc client1.c string\_util.c -o client1.o
    \item ./client1
    \item gcc client2.c string\util.c -o client2.o
    \item ./client2
\end{itemize}
\end{document}